table, th , td {
  border-collapse: collapse;
  padding: 5px;
}

tr {
width: 100%;
display: inline-table;
}

tbody{
  overflow-y: scroll;
  height: 75vh;
  position: absolute;
}

select {
    background: #ffffff;
    width: 100px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    height: 34px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

@dark: #bbb;
@bright: #eee;
@sizeLeft: 20%;
@sizeRight:100% - @sizeLeft;
@heightHeader:15vh;
@heightFooter:5vh;

#inputForSmallScreens
{
  display: none;
  margin-top: 2vh;
  margin-right: 10px;
  float: right;
}

#inputForm
{
  background-color:@bright;
  height:100vh - @heightHeader - @heightFooter;
  border-right: 1px solid @dark;
  width:@sizeLeft;
  float: left;
}

#title
{
  margin-left: 5%;
  padding-top: 2vh;
  float:left;
}

#inputList
{
  height:77vh;
   overflow: scroll;
}

#bodyApp
{
  width: 100%;
  overflow: hidden;
}

#tableMain
{
  width:@sizeRight;
}

#tableMainBody
{
  background-color: #fff;
  width:@sizeRight;
}

#headerApp
{
  background: -webkit-linear-gradient(#f9f9f9, @bright); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#f9f9f9, @bright); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#f9f9f9, @bright); /* For Firefox 3.6 to 15 */
  background: linear-gradient(#f9f9f9, @bright); /* Standard syntax */

  height:@heightHeader;
  border-bottom: 1px solid @dark;
  text-align: center;
  color:#79a; 
}

#footer
{
  position:absolute;
  height:@heightFooter;
  width:100%;
  bottom: 0px;
  background-color: @bright;
  border-top: 1px solid @dark;
  color:#666;
  text-align: center;
}

@media (max-width: 500px) 
{
    #inputForSmallScreens
    {
      display: block;
    } 

    #inputForBigScreens
    {
      display: none;
    }

    #inputForm
    {
      width:0%;
    }

    #tableMainBody
    {
      width: 100%;
    }

    //99% so the element doesnt get moved to the botton.
    //might be a better way to do it.
    #tableMain
    {
      width: 100% - 1px;
    }
}

body{
  background-color: @bright;
}

.firstColumn
{
  width:50%;
}

.secondColumn
{
  width:25%;
}

.thirdColumn
{
  width:25%;
}